{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@src/*": ["src/*"],
      "@components/*": ["src/components/*"],
      "@lib/*": ["src/lib/*"],
      "@mocks/*": ["__mocks__/*"],
      "@styles/*": ["src/styles/*"]
    }
  }
}
